# backend-fitness-app

./: .gitignore  Dockerfile  FitnessAuthBackend.sln
FitnessAplikacia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessAplikacia - Backup.csproj  FitnessAplikacia.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  TokenHelper.cs
FitnessAplikacia/Models/: CreateWorkoutDto.cs  DayModel.cs  DifficultyDto.cs  ExerciseDto.cs  FilterDataDto.cs  LoginModel.cs  MealDetailDto.cs  MealDto.cs  MuscleGroupDto.cs  NoteModel.cs  UserExerciseDto.cs  UserExerciseModel.cs  UserModel.cs  (+3 more)
FitnessAuthBackend/: .gitignore  ApplicationDbContext.cs  FitnessAuthBackend.csproj  FitnessAuthBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessAuthBackend/Controllers/: AuthController.cs  ExercisesController.cs  GoalsController.cs  MealsController.cs  NotesController.cs  ProgramsController.cs  UserWorkoutController.cs  WeatherForecastController.cs
FitnessAuthBackend/Data/: DataSeeder.cs
FitnessAuthBackend/Migrations/: 20250209171614_Databaza.Designer.cs  20250209171614_Databaza.cs  ApplicationDbContextModelSnapshot.cs
FitnessAuthBackend/Models/: ApplicationUser.cs  Difficulty.cs  Exercise.cs  FitnessProgram.cs  Goal.cs  Jedlo.cs  Krok.cs  LoginModel.cs  MuscleGroup.cs  Note.cs  Performance.cs  ProgramWorkout.cs  RegisterModel.cs  TypJedla.cs  UserExercise.cs  UserWorkout.cs
FitnessAuthBackend/Models/Dto/: CreateWorkoutDto.cs  ExerciseDto.cs  GoalDto.cs  PerformanceDto.cs  UserExerciseDto.cs  WorkoutDetailDto.cs
FitnessAuthBackend/Properties/: launchSettings.json
FitnessAuthBackend/Properties/PublishProfiles/: FolderProfile.pubxml
(+49 files in other folders)
