is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios18.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessAplikacia
build_property.ProjectDir = C:\Users\Uzivatel\Desktop\31_36_Tatarko_Dominik\21_30_Tatarko_Dominik\FitnessAuthBackend\FitnessAplikacia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/AddExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.AddExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddExercisePage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/AddWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.AddWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddWorkoutPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/CalorieCalculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.CalorieCalculator.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalorieCalculator.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalorieCalculator.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/CustomExercisesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.CustomExercisesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomExercisesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomExercisesPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/CustomWorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.CustomWorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomWorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomWorkoutsPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/DaysPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.DaysPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DaysPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DaysPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/FilterExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.FilterExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FilterExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FilterExercisePage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FoodPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/MealDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.MealDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealDetailPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/MealsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.MealsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealsPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/ProgramsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.ProgramsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgramsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgramsPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/StatisticPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.StatisticPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/VideoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.VideoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VideoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VideoPage.xaml

[C:/Users/Uzivatel/Desktop/31_36_Tatarko_Dominik/21_30_Tatarko_Dominik/FitnessAuthBackend/FitnessAplikacia/Views/WorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessAplikacia.Views.WorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutPage.xaml
