<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessAplikacia.Views.ProgramsPage"
             BackgroundColor="#f9f9f9"
             Padding="20">

    <ContentPage.Content>
        <!-- ScrollView to make the content scrollable -->
        <ScrollView>
            <StackLayout Spacing="20">

                <!-- Header Section -->
                <Frame BackgroundColor="Black"
                       Padding="10"
                       CornerRadius="15"
                       HasShadow="True">
                    <Label Text="Programy" 
                           FontSize="30" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           TextColor="white"
                           />
                </Frame>

                <!-- CollectionView for Programs -->
                <CollectionView ItemsSource="{Binding Programs}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="15" 
                                   Margin="5" 
                                   BorderColor="#ddd" 
                                   CornerRadius="15" 
                                   BackgroundColor="black" 
                                   HasShadow="True"
                                   HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=NavigateToDaysCommand}" 
                                        CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="10">
                                    <!-- Image inside the Frame -->
                                    <Image Source="{Binding nazovObrProgram}" 
                                           HeightRequest="150" 
                                           Aspect="AspectFill" 
                                           HorizontalOptions="FillAndExpand" 
                                           />

                                    <!-- Program Name -->
                                    <Label Text="{Binding name}" 
                                           FontSize="20" 
                                           FontAttributes="Bold" 
                                           TextColor="white" 
                                           HorizontalOptions="Center"/>

                                    <!-- Program Description -->
                                    <Label Text="{Binding description}" 
                                           FontSize="16" 
                                           TextColor="LightGray"  />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Go to Custom Workouts Button Section -->
                <Frame Padding="15" 
                       Margin="5" 
                       BorderColor="#2ECC71" 
                       BackgroundColor="#2ECC71" 
                       CornerRadius="15" 
                       HorizontalOptions="FillAndExpand"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCustomWorkoutsTapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Vytvoriť vlastný trening" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18" 
                           TextColor="White" 
                           FontAttributes="Bold"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
